body{
  background-color: black;
  min-height:100vh ;
  color: green;
  font-size: 1.5rem;
}

.App {
  text-align: center;
  display: grid;
  gap: 1rem;
  grid-template-areas: 
  "cl cl cl cl"
  "cl cl cl cl"
  "btn1 btn1 btn2 btn2"
  "val1 val1 val2 val2"
  ;
}

.timer{
  font-size: 6rem;
  font-family: monospace;
  color: yellow;
  border: 1px solid yellow;
  margin: 1rem auto;
  width: 80vw;
  max-width: 400px;
  grid-area: cl;
}

#refresh {
  grid-area: btn2;
}

#start{
  grid-area: btn1;
}

#session{
  grid-area: val1;
}

#break{
  grid-area: val2;
}

button{
  background-color: black;
  color: green;
  border: 1px solid green;
  min-width: 50px;
  min-height: 50px;
  margin: 1rem auto;
  font-family: monospace;
  font-size: 1.5rem;
  max-width: 200px;
}

button:hover{
  background-color: lawngreen;
}

.modButton{
  border-radius: 50%;
}

.value{
  color: yellow;
}

.reduce{
  color: red;
  border: 1px solid red;
}

.reduce:hover{
  background-color: orange;
}

.actionButton{
  border-radius: 15px;
}